63f7b34db8d8cdea90c76aacccf841ec
::res://::1762850941
character_body_2d.gd::GDScript::3342142396483995582::1762171118::0::1::::<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762532895::0::1::::<><><>0<>0<><>::
main.tres::TileSet::549806384007024129::1762171118::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::4560248903237787630::1762850201::0::1::::<><><>0<>0<><>::uid://cik0blaybq3ut::::res://Free Pixel Art Forest/Free Pixel Art Forest/Preview/Background.png<>uid://m7ttml04x8r6::::res://image/Mossy Tileset/Mossy - BackgroundDecoration.png<>uid://ck67poct7jpn7::::res://player.tscn<>uid://bfnwyg5cwj2do::::res://PixelFantasy_Caves_1.0/platform.tres<>uid://30gflcaohrwm::::res://script/tilemap_collision_builder.gd<>uid://b7dpad1cha6ad::::res://script/coords_ui.gd<>uid://3xhlhs4w3lno::::res://script/scene_transition.gd
new_script.gd::GDScript::640619278267222376::1762171118::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::7416530482925206598::1762171118::0::1::::<><><>0<>0<><>::
play.tscn::PackedScene::6825177105412550017::1762171118::0::1::::<><><>0<>0<><>::uid://bnu7ukdt3bhus::::res://character_body_2d.gd
player.tscn::PackedScene::5540695984142397502::1762535089::0::1::::<><><>0<>0<><>::uid://cnhwkuc8wj8do::::res://script/player.gd<>uid://rrd8pb0yhba8::::res://image/11.png
room2.tscn::PackedScene::2699509870868365771::1762535072::0::1::::<><><>0<>0<><>::uid://cik0blaybq3ut::::res://Free Pixel Art Forest/Free Pixel Art Forest/Preview/Background.png<>uid://ck67poct7jpn7::::res://player.tscn<>uid://bfnwyg5cwj2do::::res://PixelFantasy_Caves_1.0/platform.tres<>uid://30gflcaohrwm::::res://script/tilemap_collision_builder.gd<>uid://b7dpad1cha6ad::::res://script/coords_ui.gd<>uid://3xhlhs4w3lno::::res://script/scene_transition.gd
::res://image/::1762850699
EyeBall Monster-Sheet.png::Image::1077676860633764180::1762850501::1762850697::1::::<><><>0<>0<>f4d2a13a46bb16c606708dfa18ebb009<>res://.godot/imported/EyeBall Monster-Sheet.png-307bed7fa84fd7e61001426dc90c13f1.image::
::res://script/::1762535187
arrow_to_mouse.gd::GDScript::7261942132284375598::1762512271::0::1::::<>Node2D<><>0<>0<><>::
coords_ui.gd::GDScript::4639567766099039919::1762174507::0::1::::<>CanvasLayer<><>0<>0<><>::
player.gd::GDScript::5701101665824724800::1762536570::0::1::::<>CharacterBody2D<><>0<>0<><>::
scene_manager.gd::GDScript::5493794882726344871::1762512057::0::1::::<>Node<><>0<>0<><>::
scene_transition.gd::GDScript::2013213369708671572::1762535202::0::1::::<>Node2D<><>0<>0<><>::
tilemap_collision_builder.gd::GDScript::2017270877507989076::1762172207::0::1::::<>TileMapLayer<><>0<>0<><>::
