[gd_scene load_steps=4 format=3 uid="uid://b72ga74axvsjn"]

[ext_resource type="Script" uid="uid://wtlep5bcpvo8" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://c5rhjpddbt666" path="res://Player/11.png" id="2_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(42.5, 27)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.25, 0.5)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_btcbx")
